; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino
lib_deps = 
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	https://github.com/junkfix/esp32-ds18b20.git#2.0.2

upload_port = /dev/cu.usbmodem1101
upload_speed = 115200

monitor_port = /dev/cu.usbmodem1101
monitor_speed = 115200

;lib_extra_dirs = ~/Documents/Arduino/libraries
;platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
;platform_packages = 
;	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
;	framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
